Hola Mundo
Esta es otra linea
Hola Mundo
Esta es otra linea
cuenta: 2 + 2
resultado: 4
cuenta: 2 + 8
resultado: 10
cuenta: 2 + 2
resultado: 4
cuenta: (1 * 5) / 3
resultado: 1
cuenta: 25 + 12
resultado: 37
cuenta: 25 + 12
resultado: 37
cuenta: 25
resultado: 25
cuenta: 25
resultado: 25
cuenta: 25
resultado: 25
cuenta: 16 + 16
resultado: 32
cuenta: 16+16
resultado: 32
cuenta: 75 / 18
resultado: 4
cuenta: 16 / 5
resultado: 3
cuenta: a + 5
cuenta: nombre_archivo
resultado: mis_pruebas.txt
Hola Mundo
Esta es otra linea
cuenta: 2 + 2
resultado: 4
[horacio] - cuenta: 2 + 8
[horacio] - resultado: 10
Hola Mundo
Esta es otra linea
cuenta: 2 + 2
resultado: 4
[horacio] - cuenta: 2 + 8
[horacio] - resultado: 10
cuenta: 16 / 2075
resultado: 0
cuenta: 16 / 2075
resultado: 0
cuenta: 16 / 2075
resultado: 0
[horacio] - cuenta: 16 / 2075
[horacio] - resultado: 0
[horacio] - cuenta: 300 * 8
[horacio] - resultado: 2400
[horacio] - cuenta: 300 * 8
[horacio] - resultado: 2400
[horacio] - cuenta: 16 + 16
[horacio] - resultado: 32
[joac] - cuenta: 16 / 4
[joac] - resultado: 4
[joac] - cuenta: test
[joac] - cuenta: 5 / 16
[joac] - resultado: 0
